<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h2>Registration form</h2>
    
    <form action="regsucc.html" method="post">
        <label for="name" >Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required title="enter validate email"><br><br>

        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <button>SUBMIT</button>
    </form>
</body>
</html>